<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/news_button"
        android:enabled="true"
        android:icon="@drawable/latest"
        android:title="Latest"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/matches_button"
        android:enabled="true"
        android:icon="@drawable/matches"
        android:title="Matches"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/standings_button"
        android:enabled="true"
        android:icon="@drawable/standings"
        android:title="Standings"
        app:showAsAction="ifRoom"/>

</menu>