<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.ausoccer.ausoccerintramurals.MatchDataActivity">

   <RelativeLayout
       android:id="@+id/match_data_layout"
       android:layout_width="match_parent"
       android:layout_height="120dp"
       android:background="@color/colorSecondaryLight">

      <RelativeLayout
          android:id="@+id/home_layout"
          android:layout_width="150dp"
          android:layout_height="wrap_content"
          android:layout_centerVertical="true">

         <ImageView
             android:id="@+id/home_team_logo"
             android:layout_width="50dp"
             android:layout_height="50dp"
             android:src="@drawable/empty_team_logo"
             android:layout_centerInParent="true"/>

         <TextView
             android:id="@+id/home_team_name"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_marginTop="20dp"
             android:textAlignment="center"
             android:layout_below="@+id/home_team_logo"
             android:layout_centerHorizontal="true"
             android:textColor="@color/black"
             android:text="Barcelona"/>

      </RelativeLayout>

      <RelativeLayout
          android:id="@+id/match_info_layout"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentBottom="true"
          android:layout_alignParentTop="true"
          android:layout_toEndOf="@+id/home_layout"
          android:layout_toStartOf="@+id/away_layout">

         <TextView
             android:id="@+id/group_name"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:text="GROUP A"
             android:textAlignment="center"
             android:textColor="@color/colorPrimaryDark"
             android:textStyle="bold"
             android:layout_marginTop="10dp"/>

         <TextView
             android:id="@+id/match_date_and_result"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_above="@id/line"
             android:layout_centerHorizontal="true"
             android:layout_marginBottom="5dp"
             android:text="WED SEP 05"
             android:textColor="@color/black"
             android:textStyle="bold" />

         <ImageView
             android:id="@+id/line"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_centerInParent="true"
             android:src="@drawable/line"
             android:tint="@color/colorPrimaryDark" />

         <TextView
             android:id="@+id/match_time_and_status"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_below="@id/line"
             android:layout_centerHorizontal="true"
             android:layout_marginTop="5dp"
             android:text="7:00 PM"
             android:textColor="@color/black"
             android:textStyle="bold" />

      </RelativeLayout>

      <RelativeLayout
          android:id="@+id/away_layout"
          android:layout_width="150dp"
          android:layout_height="wrap_content"
          android:layout_centerVertical="true"
          android:layout_alignParentRight="true">

         <ImageView
             android:id="@+id/away_team_logo"
             android:layout_width="50dp"
             android:layout_height="50dp"
             android:layout_centerInParent="true"
             android:src="@drawable/empty_team_logo"/>

         <TextView
             android:id="@+id/away_team_name"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_marginTop="20dp"
             android:textAlignment="center"
             android:layout_centerHorizontal="true"
             android:textColor="@color/black"
             android:layout_below="@+id/away_team_logo"
             android:text="Manchester City" />

      </RelativeLayout>





   </RelativeLayout>

   <android.support.design.widget.TabLayout
       android:id="@+id/match_data_tab_layout"
       android:layout_width="match_parent"
       android:layout_below="@id/match_data_layout"
       android:layout_height="?attr/actionBarSize"
       android:background="@color/colorPrimaryDark">

   </android.support.design.widget.TabLayout>

   <android.support.v4.view.ViewPager
       android:id="@+id/viewPager"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:layout_below="@id/match_data_tab_layout"
       app:layout_behavior="@string/appbar_scrolling_view_behavior">

   </android.support.v4.view.ViewPager>







    




</RelativeLayout>

