<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@color/colorPrimaryText">

    <TextView
        android:id="@+id/position"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:text="1"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_marginLeft="16dp"
        android:layout_centerVertical="true"
        android:gravity="center"/>

    <ImageView
        android:id="@+id/team_logo"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_toRightOf="@id/position"
        android:layout_centerVertical="true"
        android:src="@drawable/manchester_city"/>

    <TextView
        android:id="@+id/team_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/team_logo"
        android:layout_marginLeft="16dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:text="Manchester City"/>

    <TextView
        android:id="@+id/points"
        android:layout_width="30dp"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_height="wrap_content"
        android:text="0"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="16dp"/>

    <TextView
        android:id="@+id/goal_difference"
        android:layout_width="30dp"
        android:gravity="center"
        android:layout_marginRight="20dp"
        android:layout_height="wrap_content"
        android:text="0"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@id/points"/>

    <TextView
        android:id="@+id/matches_played"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:text="0"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:layout_marginRight="20dp"
        android:layout_toLeftOf="@id/goal_difference"/>



</RelativeLayout>